propfluc                   21         0.0008    100.      propfluc    add     1   1
Sigma0     Mdot0/(cRg)     28.09      1e-2      1e-2      1e2         1e2     0.3
rbw        Rg              11.2       2.0       2.0       12.0        20.     0.1
kappa      " "             3.         0.1       1.        10.         10.     5e-2
lambda     " "             0.9        0.        0.5       5.          10.     1e-2
zeta       " "             0.         -2.       -1.       1.          2.      0.01
Fvar       " "             0.25       0.0       0.0       0.5         0.8     0.001
ro         Rg              24.32      2.0       2.0       200.0       200.    0.3
ri         Rg              4.25       1.6       2.        10.         30.     0.05
Q          " "             10.0       0.        0.        1000.0      1000.0  1e-1
Qsub       " "             10.0       0.        0.        1000.0      1000.0  1e-1
n_qpo      " "             0.1        0.        0.        1.          1.      2.e-4
n_2qpo     " "             0.05       0.        0.        1.          1.      1.e-4
n_3qpo     " "             0.02       0.        0.        1.          1.      2.e-5
n_sub      " "             0.03       0.        0.        1.          1.      2.e-5
gamma_h    " "             5.28       1.        3.        7.          8.      0.03
gamma_s    " "             4.5        1.        3.        7.          8.      0.03
M          Msun            10.        2.        4.        30.         30.     -1
a          " "             0.5        0.        0.        0.998       0.998   -1
Ndec       " "             20.        10.       10.       60.         60.     -1
mode       " "             1.0        1.0       1.0       3.0         3.0     -1
conv       " "             1.0        0.0       0.0       1.0         1.0     -1
