kyrline   11  0.         1.0e20          kyrline    add  0
a/M      GM/c    0.9982  0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
ms       " "     1.      0.      0.      1.      1.      -1.
rout     GM/c^2  400.    1.      1.      1000.   1000    -1.0
Erest    keV     6.4     1.      1.      99.     99.     -0.01
alpha    " "     3.      -20.    -20.    20.     20.     -0.5
beta     " "     3.      -20.    -20.    20.     20.     -0.5
rb       GM/c^2  400.    1.      1.      1000.   1000.   -0.5
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
limb     " "     1.      0.      0.      2.      2.      -1.

kyconv    12  0.         1.0e20          kyconv     con  0
a/M      GM/c    0.9982  0.      0.      1.      1.      0.2
theta_o  deg     30.     0.      0.      89.     89.     5.
rin      GM/c^2  1.      1.      1.      1000.   1000.   -0.5
ms       " "     1.      0.      0.      1.      1.      -1.
rout     GM/c^2  400.    1.      1.      1000.   1000.   -1.0
alpha    " "     3.      -20.    -20.    20.     20.     -0.5
beta     " "     3.      -20.    -20.    20.     20.     -0.5
rb       GM/c^2  400.    1.      1.      1000.   1000.   -0.5
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
ne_loc   " "     100.    3.      3.      5000.   5000.   -100.
normal   " "     1.      -1.     -1.     100.    100.    -1.
