agnslim     14      0.03       1.e20          agnslim  add  0
mass        solar       1e7         1.0       1.0       1.e10   1.e10       -.1
dist        Mpc         100         0.01      0.01      1.e9    1.e9        -.01
logmdot     " "           1.      -10.      -10.        3       3           0.01
astar       " "           0.        0.        0.        0.998   0.998      -1
cosi        " "           0.5	    0.05      0.05	    1.	    1.         -1
kTe_hot     keV(-pl)    100.0      10        10       300      300         -1
kTe_warm    keV(-sc)      0.2       0.1       0.1       0.5      0.5        1e-2
Gamma_hot   " "           2.4       1.3       1.3       3        3.         0.01
Gamma_warm  "(-disk)"     3.0       2         2         5.      10.         0.01
R_hot       "Rg "        10.0       2.0       2.0     500      500          0.01
R_warm      "Rg"         20.0       2         2       500      500	        0.1
logrout     "(-selfg) "  -1.0      -3.0      -3.0       7.0      7.0       -1e-2
rin         ""           -1        -1        -1       100.     100.        -1
redshift    " "           0.0       0.        0.        5        5         -1
