CpH     4   0.        1.e20           C_cph   add  0
peakT    keV     2.2       1.0e-1  1.0e-1   1.0e2       1.0e2       0.001
Abund    " "     1.       0.      0.       1000.       1000.       -0.01
Redshift " "     0.       1.0e-6  1.0e-6   50.         50.       -0.01
$switch    1

vCpH    17  0.         1.e20           C_vcph   add  0
peakT   keV     2.2       1.0e-1  1.0e-1   1.0e2       1.0e2       0.001
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Na       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
Redshift " "    0.    1.0e-6  1.0e-6 50.       50.       -0.01
$switch    1

