zkerrbb  9     0.     1.e6      C_zkerrbb  add     0
eta   " "        0.     0.     0.        1.0          1.0       -0.01
a     " "        0.5 -0.99   -0.99     0.9999       0.9999        0.01
i     degree     30.    0.     0.       85.          85.        -0.01
Mbh   M_sun      1e7    3.     3.      1e10         1e10         -1e5
Mdd   M0yr       1.   1e-5    1e-4    1e4          1e5         0.01
z     " "        0.01  0.     0.      10.           10.         -0.001
fcol  " "        2.  -100.  -100.      100.         100.        -0.01
$rflag     1
$lflag     1
